<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQU-fJ-0jo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cGv-3i-oHg">
            <objects>
                <viewController id="1rt-h3-o6J" customClass="MainViewController" customModule="WebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcv-A9-PAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58M-H5-AM0">
                                <rect key="frame" x="0.0" y="88" width="414" height="235"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QCS-17-XQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iPw-7r-2KZ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upper view cell" id="fvV-ie-vIw" customClass="UpperCollectionViewCell" customModule="WebToon" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="29.5" width="225" height="176"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5GN-Oe-fxo">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="176"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-4o-qYg">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="176"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gcM-4o-qYg" secondAttribute="bottom" id="9XY-yB-G9T"/>
                                                        <constraint firstAttribute="bottom" secondItem="gcM-4o-qYg" secondAttribute="bottom" id="NxZ-bt-b8G"/>
                                                        <constraint firstAttribute="trailing" secondItem="gcM-4o-qYg" secondAttribute="trailing" id="TVf-OY-bJb"/>
                                                        <constraint firstItem="gcM-4o-qYg" firstAttribute="leading" secondItem="5GN-Oe-fxo" secondAttribute="leading" id="gcZ-Sb-dbN"/>
                                                        <constraint firstItem="gcM-4o-qYg" firstAttribute="leading" secondItem="5GN-Oe-fxo" secondAttribute="leading" id="hXx-Xk-kdD"/>
                                                        <constraint firstItem="gcM-4o-qYg" firstAttribute="top" secondItem="5GN-Oe-fxo" secondAttribute="top" id="q3Q-RH-whV"/>
                                                        <constraint firstAttribute="trailing" secondItem="gcM-4o-qYg" secondAttribute="trailing" id="sM7-pA-KIu"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="225" height="176"/>
                                                <connections>
                                                    <outlet property="imageView" destination="gcM-4o-qYg" id="kdx-Bn-mIF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="QCS-17-XQ2" firstAttribute="top" secondItem="58M-H5-AM0" secondAttribute="top" id="Bu4-rZ-LhV"/>
                                    <constraint firstAttribute="bottom" secondItem="QCS-17-XQ2" secondAttribute="bottom" id="Hd0-US-WQm"/>
                                    <constraint firstAttribute="trailing" secondItem="QCS-17-XQ2" secondAttribute="trailing" id="QyB-Tm-WvC"/>
                                    <constraint firstAttribute="width" secondItem="58M-H5-AM0" secondAttribute="height" multiplier="414:235" id="ZaJ-tl-TNI"/>
                                    <constraint firstItem="QCS-17-XQ2" firstAttribute="leading" secondItem="58M-H5-AM0" secondAttribute="leading" id="hr7-KR-ZHP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-Sh-mHn" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="323" width="414" height="50"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-gn-SUM">
                                        <rect key="frame" x="0.0" y="-3" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BLG-rP-ma7"/>
                                            <constraint firstAttribute="width" secondItem="Zmx-gn-SUM" secondAttribute="height" multiplier="207:25" id="usa-i8-wgH"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="BzW-OI-qvv"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="5rX-Zd-nsy"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zmx-gn-SUM" firstAttribute="top" secondItem="zhq-Sh-mHn" secondAttribute="top" id="7qR-BX-bad"/>
                                    <constraint firstItem="Zmx-gn-SUM" firstAttribute="leading" secondItem="zhq-Sh-mHn" secondAttribute="leading" id="MIx-Uh-aY9"/>
                                    <constraint firstAttribute="bottom" secondItem="Zmx-gn-SUM" secondAttribute="bottom" id="XOn-ap-aDq"/>
                                    <constraint firstAttribute="trailing" secondItem="Zmx-gn-SUM" secondAttribute="trailing" id="yDF-As-TOA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51d-wT-Obh">
                                <rect key="frame" x="0.0" y="373" width="414" height="558"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-9o-P34">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="558" id="7sZ-g4-pEY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Xn-K0-WbU">
                                            <size key="itemSize" width="266" height="313"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="webtoon thumnail" id="kqV-x1-PVY" customClass="WebToonCollectionViewCell" customModule="WebToon" customModuleProvider="target">
                                                <rect key="frame" x="74" y="0.0" width="266" height="313"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OXm-ln-aUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="313"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-HE-JJK">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="215"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-cb-Vc3">
                                                            <rect key="frame" x="0.0" y="215" width="266" height="98"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bbZ-Hc-rFI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="98"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7K-Xh-Ljz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="34"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <font key="NSFont" metaFont="system"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-Xt-G0N">
                                                                            <rect key="frame" x="0.0" y="35" width="266" height="29"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl0-Wz-Fj0">
                                                                            <rect key="frame" x="0.0" y="65" width="266" height="33"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <font key="NSFont" metaFont="cellTitle"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="5" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bbZ-Hc-rFI" secondAttribute="trailing" id="8fR-F5-Smb"/>
                                                                <constraint firstItem="bbZ-Hc-rFI" firstAttribute="top" secondItem="jIc-cb-Vc3" secondAttribute="top" id="B2I-Ut-Nlh"/>
                                                                <constraint firstAttribute="bottom" secondItem="bbZ-Hc-rFI" secondAttribute="bottom" id="HsL-fW-bs7"/>
                                                                <constraint firstItem="bbZ-Hc-rFI" firstAttribute="leading" secondItem="jIc-cb-Vc3" secondAttribute="leading" id="d6p-pL-bAP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="K1v-HE-JJK" firstAttribute="height" secondItem="jIc-cb-Vc3" secondAttribute="height" multiplier="2.2" id="3m4-xX-Wtf"/>
                                                        <constraint firstItem="K1v-HE-JJK" firstAttribute="top" secondItem="OXm-ln-aUO" secondAttribute="top" id="8e0-vu-i5a"/>
                                                        <constraint firstAttribute="trailing" secondItem="K1v-HE-JJK" secondAttribute="trailing" id="L58-mi-P7c"/>
                                                        <constraint firstAttribute="bottom" secondItem="jIc-cb-Vc3" secondAttribute="bottom" id="Mbc-7I-5jc"/>
                                                        <constraint firstAttribute="trailing" secondItem="jIc-cb-Vc3" secondAttribute="trailing" id="MmG-Jc-2VJ"/>
                                                        <constraint firstItem="jIc-cb-Vc3" firstAttribute="top" secondItem="K1v-HE-JJK" secondAttribute="bottom" id="dSK-W0-IzK"/>
                                                        <constraint firstItem="jIc-cb-Vc3" firstAttribute="leading" secondItem="OXm-ln-aUO" secondAttribute="leading" id="f2R-UF-1ZC"/>
                                                        <constraint firstItem="jIc-cb-Vc3" firstAttribute="top" secondItem="K1v-HE-JJK" secondAttribute="bottom" id="ngL-N7-D0C"/>
                                                        <constraint firstItem="K1v-HE-JJK" firstAttribute="leading" secondItem="OXm-ln-aUO" secondAttribute="leading" id="yNV-3c-Bxy"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="266" height="313"/>
                                                <connections>
                                                    <outlet property="author" destination="Jl0-Wz-Fj0" id="UeD-av-26O"/>
                                                    <outlet property="rating" destination="KKx-Xt-G0N" id="KX8-Ou-U4Q"/>
                                                    <outlet property="thumnailImage" destination="K1v-HE-JJK" id="IX3-sj-lPw"/>
                                                    <outlet property="title" destination="E7K-Xh-Ljz" id="yme-DG-UUj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rH6-9o-P34" firstAttribute="top" secondItem="51d-wT-Obh" secondAttribute="top" id="HhB-x6-wSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rH6-9o-P34" secondAttribute="trailing" id="KXD-9b-BA2"/>
                                    <constraint firstAttribute="bottom" secondItem="rH6-9o-P34" secondAttribute="bottom" id="m18-vC-dio"/>
                                    <constraint firstItem="rH6-9o-P34" firstAttribute="leading" secondItem="51d-wT-Obh" secondAttribute="leading" id="msq-Sx-TPm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zg9-oQ-RFw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58M-H5-AM0" firstAttribute="leading" secondItem="dcv-A9-PAD" secondAttribute="leading" id="6Ef-Yo-Lhq"/>
                            <constraint firstAttribute="trailing" secondItem="51d-wT-Obh" secondAttribute="trailing" id="Cyc-eg-Yca"/>
                            <constraint firstItem="zhq-Sh-mHn" firstAttribute="top" secondItem="58M-H5-AM0" secondAttribute="bottom" id="Es7-Hk-aQY"/>
                            <constraint firstItem="51d-wT-Obh" firstAttribute="leading" secondItem="dcv-A9-PAD" secondAttribute="leading" id="PNw-BQ-WtX"/>
                            <constraint firstAttribute="trailing" secondItem="zhq-Sh-mHn" secondAttribute="trailing" id="aAG-jR-x4I"/>
                            <constraint firstAttribute="trailing" secondItem="58M-H5-AM0" secondAttribute="trailing" id="ct9-wz-FLc"/>
                            <constraint firstItem="58M-H5-AM0" firstAttribute="top" secondItem="zg9-oQ-RFw" secondAttribute="top" id="dqG-WI-Fmg"/>
                            <constraint firstItem="zhq-Sh-mHn" firstAttribute="leading" secondItem="dcv-A9-PAD" secondAttribute="leading" id="e0d-Ir-HZa"/>
                            <constraint firstItem="51d-wT-Obh" firstAttribute="top" secondItem="zhq-Sh-mHn" secondAttribute="bottom" id="j6V-LI-NKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vmb-wO-4qr"/>
                    <connections>
                        <outlet property="scrollView" destination="Zmx-gn-SUM" id="aL5-HS-lJr"/>
                        <outlet property="upperCollectionView" destination="QCS-17-XQ2" id="v1E-gl-nO7"/>
                        <outlet property="upperView" destination="58M-H5-AM0" id="ffP-Q0-9oR"/>
                        <outlet property="webtoonColectionView" destination="rH6-9o-P34" id="wjQ-Lt-qyp"/>
                        <segue destination="CLR-zw-4fC" kind="show" identifier="webtoon list" id="cnx-87-IG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV4-lH-KyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="142.63392857142856"/>
        </scene>
        <!--Episode Table View Controller-->
        <scene sceneID="W5D-cf-A8x">
            <objects>
                <tableViewController id="CLR-zw-4fC" customClass="EpisodeTableViewController" customModule="WebToon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a9c-8d-OVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="104" id="3KU-lZ-GMR" customClass="EpisodeTableViewCell" customModule="WebToon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3KU-lZ-GMR" id="iiH-I6-uuD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-kz-zxj">
                                            <rect key="frame" x="8" y="8" width="90" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="AD2-Sb-gAw"/>
                                                <constraint firstAttribute="width" constant="90" id="K7f-EU-8mM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-kP-RHs">
                                            <rect key="frame" x="114" y="23" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-HA-hRT">
                                            <rect key="frame" x="114" y="52" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUe-yW-z73">
                                            <rect key="frame" x="164" y="52" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3SJ-HA-hRT" firstAttribute="leading" secondItem="lh9-kP-RHs" secondAttribute="leading" id="3hg-q3-nJe"/>
                                        <constraint firstItem="lh9-kP-RHs" firstAttribute="top" secondItem="iiH-I6-uuD" secondAttribute="topMargin" constant="12" id="4Ek-EM-jOk"/>
                                        <constraint firstItem="c8N-kz-zxj" firstAttribute="top" secondItem="iiH-I6-uuD" secondAttribute="top" constant="8" id="FQT-Yu-qzm"/>
                                        <constraint firstItem="lh9-kP-RHs" firstAttribute="leading" secondItem="c8N-kz-zxj" secondAttribute="trailing" constant="16" id="Klf-Ri-XJK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pUe-yW-z73" secondAttribute="trailing" id="LZZ-NI-X4x"/>
                                        <constraint firstItem="pUe-yW-z73" firstAttribute="leading" secondItem="3SJ-HA-hRT" secondAttribute="trailing" constant="8" id="Rm2-kh-GIy"/>
                                        <constraint firstItem="pUe-yW-z73" firstAttribute="centerY" secondItem="3SJ-HA-hRT" secondAttribute="centerY" id="XSW-A2-4bu"/>
                                        <constraint firstItem="c8N-kz-zxj" firstAttribute="leading" secondItem="iiH-I6-uuD" secondAttribute="leading" constant="8" id="Y2l-wX-j7X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lh9-kP-RHs" secondAttribute="trailing" id="aWq-2i-nxc"/>
                                        <constraint firstAttribute="bottom" secondItem="c8N-kz-zxj" secondAttribute="bottom" priority="750" constant="8" id="lLU-A3-RSB"/>
                                        <constraint firstItem="3SJ-HA-hRT" firstAttribute="top" secondItem="lh9-kP-RHs" secondAttribute="bottom" constant="8" id="vD8-bW-tRy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeDate" destination="pUe-yW-z73" id="5xT-CB-MI0"/>
                                    <outlet property="episodeImage" destination="c8N-kz-zxj" id="KOS-9V-bIN"/>
                                    <outlet property="episodeRating" destination="3SJ-HA-hRT" id="gcv-db-caZ"/>
                                    <outlet property="episodeTitle" destination="lh9-kP-RHs" id="LAb-n3-zrK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLR-zw-4fC" id="dXn-Vd-Ixw"/>
                            <outlet property="delegate" destination="CLR-zw-4fC" id="Yab-xH-rUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4qi-kX-h7W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ8-Qo-8Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tg9-QD-Z5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQU-fJ-0jo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtY-9w-7B8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rt-h3-o6J" kind="relationship" relationship="rootViewController" id="XIb-Gz-A3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZN-QC-uMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
